CACHE MANIFEST
# version 0.1.0


CACHE:
/theme/2018/js/jquery-ui-1.12.1/jquery-ui.min.css
/theme/2018/css/swiper.min.css
/theme/2018/css/jquery.webui-popover.css
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css
https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js
/theme/2018/js/jquery-ui-1.12.1/jquery-ui.min.js
/theme/2018/js/swiper.min.js
/js/jquery.blockUI.js
/js/jquery.menu.js
/js/wrest.js
/theme/2018/js/jquery.webui-popover.min.js
/theme/2018/js/jquery.validate.min.js
/js/modernizr.custom.70111.js

/images/main/event/event_img00_m.png
/images/main/event/event_img01_m.png
/images/main/event/event_img03_m.png
/images/main/event/event_img04_m.png
/images/main/event/event_img05_m.png
/images/main/event/event_img06_m.png
/images/main/event/event_img08_m.png
/images/main/event/event_img09_m.png

/theme/2018/img/main_m/partner_banner.jpg
/popup/images/notice_180607.jpg

/images/investment/ca_ban01_m.jpg
/images/investment/ca_ban02_m.jpg
/images/investment/ca_ban03_m.jpg
/images/investment/ca_ban04_m.jpg
/images/investment/ca_ban05_m.jpg

/images/company/comp_img01_m.jpg
/images/company/comp_img03_m.jpg
/images/company/comp_img04_m.jpg
/images/company/comp_img05_m.jpg
/images/company/comp_img07_m.jpg
/images/company/comp_img08_m.jpg
/images/company/comp_img09_m.jpg
/images/company/comp_img10_m.jpg
/images/company/comp_img11_m.jpg
/images/company/comp_img12_m.jpg
/images/company/comp_img13_m.jpg

/data/product/laZRQEpGdJ


NETWORK:
/data/cache/latest-fundingNews-basic-6-70.php
/data/cache/latest-notice-basic-6-70.php
/data/cache/latest-review-basic-6-3600.php
/data/cache/latest-review-basic-6-70.php
/data/cache/productList-active.php
/data/cache/productList-latest.php
/data/cache/productList-popular.php


FALLBACK: